ENV_NAME = "dev"
BASE_URL = "http://127.0.0.1:8000"
DB_URL = "mongodb+srv://root:{}@cluster0.bew5qxb.mongodb.net/?retryWrites=true&w=majority"
DB_PASSWORD = "qIKfsMSld7wP0C8P"
FIREBASE_CONFIG = {"apiKey": "AIzaSyB-_0xHCqSxxhz_-5RiznsL9ZhSrdkT7ko","authDomain": "hpmp-9a745.firebaseapp.com","projectId": "hpmp-9a745","storageBucket": "hpmp-9a745.appspot.com","messagingSenderId": "8492029640","appId": "1:8492029640:web:26536ac11b050181d037fd", "databaseURL":""}
